<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{width: 630px;}
		.container::after{
			content: ''; clear: both; display: block;
		}
		.btn-prev ,.btn-next{
			border: 1px solid black; height: 45px; float: left; width: 48px;
			line-height: 48px; text-align: center; text-decoration: none; color: black;
		}
		.list-menu{
			border: 1px solid black; list-style: none; padding: 0; margin: 0 10px; float: left;
		}
		.item-menu{
			width: 100px; float: left; height: 48px; text-align: center; line-height: 48px;
		}
		.item-menu~.item-menu{
			border-left: 1px solid black; margin-left:-1px ; 
		}
		.link-menu{
			display: block; text-align: center; line-height: 48px;
			font-size: 24px; text-decoration: none; color: black; 
		}
		.item-menu.selected{background-color: aqua;}
	</style>
</head>
<body>
	<div class="container">
		<a href="#" class="btn-prev" onclick="moveItem('prev')">&lt;</a>
		<ul class="list-menu">
			<li class="item-menu selected">
				<a href="#" class="link-menu">엔터</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">스포츠</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">자동차</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">웹툰</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">패션</a>
			</li>
		</ul>
		<a href="#" class="btn-next" onclick="moveItem('next')">&gt;</a>
	</div>

	<script>
		let selectedItem =document.querySelector('.item-menu.selected');//전역변수, 초기에 한번 실행
		function moveItem(state){
			selectedItem.classList.remove('selected');//selected제거
			if(state =='prev' && selectedItem.previousElementSibling)
				selectedItem = selectedItem.previousElementSibling;
			else if(state =='next' && selectedItem.nextElementSibling)
				selectedItem = selectedItem.nextElementSibling;
			selectedItem.classList.add('selected');
		}
	</script>
</body>
</html>