<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box-container{
			border: 1px solid black; padding: 20px;
			border-radius: 10px;  display: flex; 
		}
		.box{
			width: 100%; height: 100px; border: 1px solid black;
			border-radius: 10px; padding: 0px; text-align: center;
			text-decoration: none; color: blueviolet;
			/* 여러줄을 ...으로 처리할떄 */
			overflow: hidden;
			text-overflow: ellipsis; 
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 5;
		}
		.box+.box{
			margin-left: 20px; 
		}
		.popup-container{
			position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: none;
			background: rgba(0,0,0,0.3); /*opacity이용 안하는 이유 : 부모안에있는 자식 요소들까지 강제로 적용이됨*/
		}
		.popup{
			width: 500px; min-height: 500px;
			background-color: #fff; 
			margin: calc(50vh - 250px) auto; /* 50vh : 브라우저 가운데 기준 */
			position: relative;
		}
		.popup .btn-close{
			position: absolute; top : 0; right: 0; 
			font-size: 30px; background-color: #fff;
			border: 0; outline: 0; cursor: pointer;
		}
		.popup .contents{
			padding-top: 40px; 
		}
	</style>
</head>
<body>
	<div class="box-container">
		<a class="box box1" href="#" data-index="0">정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.</a>
		<a class="box box2" href="#" data-index="1">김도현</a>
		<a class="box box3" href="#" data-index="2">원정윤</a>
	</div>
	<div class="popup-container">
		<div class="popup popup1">
			<button class="btn-close">X</button>
			<div class="contents">정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철</div>
		</div>
		<div class="popup popup2">
			<button class="btn-close">X</button>
			<div class="contents">김도현</div>
		</div>
		<div class="popup popup3">
			<button class="btn-close">X</button>
			<div class="contents">원정윤</div>
		</div>
	</div>
	<script>
		/*
		$('.box1').click(function(){
			$('.popup-container').show();
			$('.popup').hide();
			$('.popup1').show();
			//위 71,72 코드를 밑에 줄로 바꿀수 있음
			// $('.popup1').show()
			// 						.siblings()
			// 						.hide();
		});
		$('.box2').click(function(){
			$('.popup-container').show();
			$('.popup2').show()
									.siblings()
									.hide();
		});
		$('.box3').click(function(){
			$('.popup-container').show();
			$('.popup3').show()
									.siblings()
									.hide();
		});
		*/0
		// 70~90까지 코들르 하나로 묶었을때
		$('.box').click(function(){
			// let index = $(this).data('index');
			//클릭한 요소가 선택자들 중에서 몇번째 요소인지 알려줌(0부터 시작)(94번코드랑 같은 코드임)
			let index = $(this).index(); 
			$('.popup-container').show();
			$('.popup').eq(index).show()
									.siblings()
									.hide();
		});
		$('.btn-close').click(function(){
			$('.popup-container').hide();
		})
	</script>
</body>
</html>