<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box-container{
			border: 1px solid black; padding: 20px;
			border-radius: 10px;  
		}
		.row{
			display: flex; margin-bottom: 20px;
		}
		.box{
			width: 100%; height: 100px; border: 1px solid black;
			border-radius: 10px; padding: 0px; text-align: center;
			text-decoration: none; color: blueviolet;
			/* 여러줄을 ...으로 처리할떄 */
			overflow: hidden;
			text-overflow: ellipsis; 
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 5;
		}
		.box+.box{
			margin-left: 20px; 
		}
		.popup-container{
			position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: none;
			background: rgba(0,0,0,0.3); /*opacity이용 안하는 이유 : 부모안에있는 자식 요소들까지 강제로 적용이됨*/
		}
		.popup{
			width: 500px; min-height: 500px;
			background-color: #fff; 
			margin: calc(50vh - 250px) auto; /* 50vh : 브라우저 가운데 기준 */
			position: relative;
		}
		.popup .btn-close{
			position: absolute; top : 0; right: 0; 
			font-size: 30px; background-color: #fff;
			border: 0; outline: 0; cursor: pointer;
		}
		.popup .contents{
			padding-top: 40px; 
		}
		.add-box{
			width: 500px; height: 20px; 
		}
		.btn-add{
			display: block; width: 100%; padding: 0; cursor: pointer;
			height: 50px; font-size: 30px; border-radius: 10px;
			background-color: #fff; border: 1px solid; text-align: center; 
		}
	</style>
</head>
<body>
	<div class="box-container">
		<div class="row">
		<a class="box" href="#" >정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.</a>
		<a class="box" href="#" >김도현</a>
		<a class="box" href="#" >원정윤</a>
		</div>
		<button class="btn-add">+</button> 
	</div>

	<div class="popup-container">
		<div class="popup ">
			<button class="btn-close">X</button>
			<div class="contents">정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철.정인철</div>
		</div>
		<div class="popup ">
			<button class="btn-close">X</button>
			<div class="contents">김도현</div>
		</div>
	
		<div class="popup">
			<button class="btn-close">X</button>
			<div class="contents">원정윤</div>
		</div>
	</div>
	<script>
		// 방법1($(document).on)
		$(document).on('click','.box',function(e){
			e.preventDefault();
			//선택한 박스의 내용을 가져옴
			let text = $(this).text();
			//가져온 내용을 팝업창 컨텐츠에 추가
			$('.popup .contents').text(text);
			//팝업 컨테이너를 보여줌
			$('.popup-container').show();
		});

		$('.btn-close').click(function(){
			$('.popup-container').hide();
		});

		$('.btn-add').click(function(){
			//문자열로 추가할 요소들을 구성(반복문)
			let str = 
			'<div class="row">';
			
			for(i =0; i<3 ; i++){
			str += '<a class="box" href="#"  onclick="popup(this);" ></a>'; //함수를 onclikc안에 넣어줌
			}
			str += '</div>';
			//문자열로 구성된 요소를 추가
			$(this).before(str);
		});

		// 방법2
		function popup(obj){
			//선택한 박스의 내용을 가져옴
			let text = $(this).text();
			//가져온 내용을 팝업창 컨텐츠에 추가
			$('.popup .contents').text(text);
			//팝업 컨테이너를 보여줌
			$('.popup-container').show();
		}
	</script>
</body>
</html>
