<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box1{
			width: 500px; height: 250px; border: 2px solid black;
			padding: 50px ; position: fixed;
		}
		.box{
			width: 100px; height: 100px; border: 2px solid black; display: block; float: left;
			margin-left: 50px;
		}
		.modal {
			width: 500px; height: 250px; border: 2px solid black;
			padding: 50px ; display: none; position: absolute; background-color: grey; 
		}
		label{
			color: black; float: right;
		}
		.modal_cont{
			border: 2px solid black; padding: 10px; text-align: center;
			height: 200px; background: white;
		}
	</style>
</head>
<body>

	<div class="box1">
		<div class="box in_box1" data-index="0">a</div>
		<div class="box in_box2" data-index="1">b</div>
		<div class="box in_box3" data-index="2">c</div>
	</div>

	<div class="modal">
		<div class="modal_cont">
			<label for="close" class="close">X</label>
		</div>
	</div>

	<script>

		$(function(){
			$('.in_box1').click(function(){
				$('.modal').show();
				
			});
			$('.in_box2').click(function(){
				$('.modal').show();
			});
			$('.in_box3').click(function(){
				$('.modal').show();
			});
			$('.close').click(function(){
				$('.modal').hide();
			});

		});


		
	</script>
</body>
</html>